Database/Database1/MainWindow.xaml

<Window x:Class="Database1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database1"
        mc:Ignorable="d"
        Title="Database" Height="640" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="342*"/>
            <ColumnDefinition Width="175*"/>
        </Grid.ColumnDefinitions>
        <Menu x:Name="menu" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Yellow">
            <MenuItem Header="Student">
                <MenuItem Name="ViewStudents" Header="View Student List" Click="ViewStudents_Click" Background="Blue" />
                <MenuItem Name="ViewClasses" Header="View Class List" Click="ViewClasses_Click" Background="Red"/>
                <MenuItem Name="ViewCourses" Header="View Course List" Click="ViewCourses_Click" Background="Green"/>
                <MenuItem Name="ViewStudentCourses" Header="View Student Course List" Background="Silver" Click="ViewStudentCourses_Click"/>
                <MenuItem Name="ViewStudentCourseMethod1Window" Header="View Student Course List(1)" Background="Gold" Click="ViewStudentCourseMethod1Window_Click"/>
                <MenuItem Name="ViewStudentCourseMethod2Window" Header="View Student Course List(2)" Background="Gray" Click="ViewStudentCourseMethod2Window_Click" />
                <Separator></Separator>
                <MenuItem Name="Exit" Header="Exit" Click="Exit_Click"></MenuItem>
            </MenuItem>
        </Menu>
        
        <Label x:Name="lblError" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="50,150,0,0"/>
    </Grid>
</Window>
