MainWindow.xaml

<Window x:Class="Database_Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database_Example"
        mc:Ignorable="d"
        Title="Student List" Height="500" Width="860">
    <Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="18">
                <DataGrid x:Name="dataGrid" AutoGenerateColumns="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="StudentID" Binding="{Binding Path=Student_Object.StudentID}" Width="120"></DataGridTextColumn>
                        <DataGridTextColumn Header="Navn" Binding="{Binding Path=Student_Object.StudentName}" Width="120"></DataGridTextColumn>
                        <DataGridTextColumn Header="Efternavn" Binding="{Binding Student_Object.StudentLastName}" Width="74"></DataGridTextColumn>
                        <DataGridTextColumn Header="Team" Binding="{Binding Student_Object.Team.TeamName}" Width="120"></DataGridTextColumn>
                        <DataGridTextColumn Header="Fag" Binding="{Binding StudentCourseString}" Width="74"></DataGridTextColumn>
                        <DataGridTemplateColumn Header="Slet" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="btnEraseStudent" Content="{Binding Student_Object.StudentID}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Click="btnEraseStudent_Click" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Ret" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="btnModifyStudent" Content="{Binding Student_Object.StudentID}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Click="btnModifyStudent_Click" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Button x:Name="btnNewStudent" Content="Opret Student" Click="btnNewStudent_Click"/>
                <Button x:Name="btnjSonMode" Content="jSon Mode" Click="btnjSonMode_Click" />
                <Button x:Name="btnTest" Content="Test" Click="btnTest_Click" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
