Database/Database1/Windows/StudentCourseMethod2Window.xaml

<Window x:Class="Database1.Windows.StudentCourseMethod2Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database1.Windows"
        mc:Ignorable="d"
        Title="StudentCourseMethod2Window" Height="640" Width="800" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
    <Grid>
        <StackPanel Orientation="Vertical" CanVerticallyScroll="True" CanHorizontallyScroll="True">
            <DataGrid x:Name="dataStudents" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="true" Margin="100,150,0,0" AutoGenerateColumns="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Navn" Binding="{Binding Path=Student_Object.StudentName}" Width="120"></DataGridTextColumn>
                    <DataGridTextColumn Header="Fødselsdato" Binding="{Binding Student_Object.DateOfBirth}" Width="74"></DataGridTextColumn>
                    <DataGridTextColumn Header="Foto" Binding="{Binding Student_Object.PhotoURL}" Width="74"></DataGridTextColumn>
                    <DataGridTextColumn Header="Højde" Binding="{Binding Student_Object.Height}" Width="74"></DataGridTextColumn>
                    <DataGridTextColumn Header="Vægt" Binding="{Binding Student_Object.Weight}" Width="74"></DataGridTextColumn>
                    <DataGridTextColumn Header="Klasse" Binding="{Binding Student_Object.Standard.StandardName}" Width="74"></DataGridTextColumn>
                    <DataGridTemplateColumn Header="Fag" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <ComboBox ItemsSource="{Binding Path=StudentCourseList}">
                                    
                                </ComboBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="FagC" >
                        <DataGridTemplateColumn.CellTemplate>
                            <ItemContainerTemplate>
                                <ItemsControl>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <CheckBox Content="{Binding Name}" IsChecked="{Binding IsSelected}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </ItemContainerTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="FagString" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=StudentCourseString}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Slet" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnEraseStudent" Content="{Binding Student_Object.StudentID}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Click="btnEraseStudent_Click" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Ret" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnModifyStudent" Content="{Binding Student_Object.StudentID}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
