Database/Database1/Windows/StudentsWindow.xaml

<Window x:Class="Database1.Windows.StudentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Database1.Windows"
        mc:Ignorable="d"
        Title="StudentsWindow" Height="640" Width="800">
    <Grid>
        
        <Button x:Name="btnExit" Content="Close" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="btnExit_Click" Margin="100,100,0,0"/>
        <Label x:Name="lblHeader" Content="Oversigt over studenter i alle klasser" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="50,50,0,0"/>
        <StackPanel Orientation="Vertical">
            <DataGrid x:Name="dataStudents" HorizontalAlignment="Left" VerticalAlignment="Top" IsReadOnly="true" Margin="100,150,0,0" AutoGenerateColumns="False">
            <DataGrid.Columns>
                    <DataGridTextColumn Header="Navn" Binding="{Binding Path=StudentName}" Width="120"></DataGridTextColumn>
                    <DataGridTextColumn Header="Fødselsdato" Binding="{Binding DateOfBirth}" Width="74"></DataGridTextColumn>
                    <DataGridTextColumn Header="Foto" Binding="{Binding PhotoURL}" Width="74"></DataGridTextColumn>
                    <DataGridTextColumn Header="Højde" Binding="{Binding Height}" Width="74"></DataGridTextColumn>
                    <DataGridTextColumn Header="Vægt" Binding="{Binding Weight}" Width="74"></DataGridTextColumn>
                    <DataGridTextColumn Header="Klasse Tal" Binding="{Binding StandardID}" Width="74"></DataGridTextColumn>
                    <DataGridTextColumn Header="Klasse" Binding="{Binding Standard.StandardName}" Width="74"></DataGridTextColumn>
                    <!--<DataGridTextColumn Header="Fag" Binding="{Binding Courses[0].CourseName}" Width="74"></DataGridTextColumn>-->
                    <DataGridTemplateColumn Header="Fag" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <DataGrid x:Name="detailsGrid"
                                DataContext="{Binding ElementName=dataStudents, Path=SelectedItem}"
                                ItemsSource="{Binding Path=Courses}" />
                                <!--<ListBox ItemsSource="{Binding Courses.CourseName}">
                                    <ListBox.ItemTemplate>
                                    <TextBlock Text="{Binding}" />
                                    </ListBox.ItemTemplate>
                                </ListBox>-->
                                <!--<Button x:Name="btnCoursesStudent" Content="{Binding Courses}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" />-->
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Slet" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnEraseStudent" Content="{Binding StudentID}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Click="btnEraseStudent_Click" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Ret" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnModifyStudent" Content="{Binding StudentID}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="50" Click="btnModifyStudent_Click" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <!--<Grid HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="75,397,0,0"/>-->
        </StackPanel>
    </Grid>
</Window>
